#NAME Sky Film icam Astra
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#DESCRIPTION Sky Cinema Premiere HD
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#DESCRIPTION Sky Cinema Family HD
#SERVICE 1:0:19:74:3:85:C00000:0:0:0:
#DESCRIPTION Sky Cinema Action HD
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#DESCRIPTION Sky Cinema Highlights HD
#SERVICE 1:0:19:65:8:85:C00000:0:0:0:
#DESCRIPTION Universal TV HD
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#DESCRIPTION Warner TV Film HD
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#DESCRIPTION Warner TV Comedy HD
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#DESCRIPTION Heimatkanal
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#DESCRIPTION Romance TV
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#DESCRIPTION Sky Cinema Classics

