#NAME Hotbird Full
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_hotbird.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_sfi.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_novagreece.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_polandgeneral.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_polandmovies.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_polandsport.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_polanddocu.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_orangefrance.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_skyitaliahd.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_skyitalia_icam.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_raimediaset.tv" ORDER BY bouquet
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "subbouquet.ciefp_13e_vivacom.tv" ORDER BY bouquet
