# oscam.srvid2 generated automatically by Streamboard OSCAM 1.20_svn SVN r11715-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.srvid2.txt


EF74:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SAT.1 HD|TV||ProSiebenSat.1
EF10:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTL HD|TV||CBC
EF77:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SIXX HD|TV||ProSiebenSat.1
2B66:FFFE@FFFFFE|ZDF HD|TV||ZDFvision
006F:098C,09C4,098D,09F0|Sky Cinema Highlights|TV||SKY
0074:098D,098C,09C4,09F0|Sky Cinema Action|TV||SKY
EF15:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTLZWEI HD|TV||CBC
0065:09F0,098D,098C,09C4|Universal TV|TV||SKY
008B:09C4,098C,098D,09F0|Sky Cinema Family|TV||SKY
0083:098C,09C4,098D,09F0|Sky Cinema Premiere|TV||SKY
008C:09C4,098C,098D,09F0|Warner TV Film|TV||SKY
EF75:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|ProSieben HD|TV||ProSiebenSat.1
EF11:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|VOX HD|TV||CBC
0084:09F0,098D,098C,09C4|DAZN 1|TV||SKY
33A7:0648,0650,0D95,0D98@000004,0500@051900,06E2,09C4,098C,098D|ATV2 HD|TV||ATV
7004:FFFE@FFFFFE|Comedy Central|TV||MTV Networks Europe
01A3:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|Comedy Central HD|TV||BASIS 1
00E7:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|DMAX HD|TV||BASIS 1
151A:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|DMAX HD|TV||BetaDigital
283D:FFFE@FFFFFE|Das Erste HD|TV||ARD
30D6:1830,1860,1843,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|Eurosport 1 HD|TV||SES ASTRA
332F:FFFE@FFFFFE|DOKUSAT|TV||
2871:FFFE@FFFFFE|MDR S-Anhalt HD|TV||ARD
0030:FFFE@FFFFFE|N24 DOKU|TV||BetaDigital
2EAF:1830,1843,1860,09C4,098C,186A,186D,098D,1842,4B64,4AF4@000001,09F0|NITRO HD|TV||RTL
33FC:0D98@000004,0650,0D95,0648,06E2,098C,09C4,098D,0500@051900|ORF III HD|TV||ORF
132F:0648,0650,0D95,0D98@000004,06E2,0500@051900,098D,09C4,098C|ORF1 HD|TV||ORF
2F30:FFFE@FFFFFE|RTLup|TV||RTL Deutschland
1581:1830,1843,09C4,098C,1860,186A,0500@051900,098D,186D,1842,4B64,4AF4@000001,06E2,09F0|SPORT1 HD|TV||BetaDigital
007E:09C4,098C,098D,09F0|SYFY|TV||SKY
006E:098C,09C4,098D,09F0|Sky Atlantic|TV||SKY
2774:1830,1843,09C4,098C,1860,186A,186D,098D,1842,4B64,4AF4@000001,09F0|TLC HD|TV||BetaDigital
5274:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|WELT HD|TV||BetaDigital
4465:FFFE@FFFFFE|kabel eins Doku|TV||ProSiebenSat.1
EF76:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|kabel eins HD|TV||ProSiebenSat.1
6FEC:0500@050600,1830,1843,1860,186A,1842,186D,4AF4@000001,4B64,09C4,098C,098D,09F0|Comedy Central HD|TV||MTV Networks Europe
00E6:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|Kabel Eins HD|TV||BASIS 1
0082:098C,09C4,098D,09F0|Discovery|TV||SKY
0115:09C4,098C,098D,09F0|Sky Sport Bundesliga 2|TV||SKY
0011:09C4,098C,098D,09F0|Sky Sport F1|TV||SKY
007A:09C4,098C,09F0,098D|DAZN 2|TV||SKY
006B:09C4,098C,098D,09F0|Sky Cinema Classics|TV||SKY
012E:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|VOX HD|TV||BASIS 1
0FE0:1817@00006A,1818@00006C,1819@00006D,0648,0650,0D96,0624,0100@00006A@00006C,0500@051900@050F00,181D|Vivid|TV||M7 Group
100B:0D96,0624,1817@00006A,1818@00006C,1819@00006D,0648,0650,06E2,0100@00006A@00006C,0500@032920@050F00@051900,181D|Hustler TV|TV||M7 Group
1519:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|TELE 5 HD|TV||BetaDigital
1332:FFFE@FFFFFE|DF1 HD|TV||DF1 Medien
008E:09C4,098D,098C,09F0|Sky Showcase|TV||SKY
226F:1811@003311,1863@003342@003343,1883@003311,0500@050F00|VIXEN|TV||CSAT
0090:098C,09C4,098D,09F0|Sky Sport Golf|TV||SKY
0085:09C4,098C,098D,09F0|Beate Uhse|TV||SKY
0088:09C4,098C,098D,09F0|Warner TV Comedy|TV||SKY
007B:098D,09F0,098C,09C4|Warner TV Serie|TV||SKY
14B7:09C4,098C,0648,0650,0500@051900,06E2,098D,09F0|PULS 4 HD Austria|TV||ProSiebenSat.1
1260:0500@070210@050810@060210|3+|TV||BetaDigital
007C:09C4,098C,098D,09F0|Sky Replay|TV||SKY
0146:09F0,09C4,098C,098D|Sky Sport Austria 5|TV||SKY
008F:09F0,098D,098C,09C4|Sky Sport Austria 1|TV||SKY
0070:098C,09C4,098D,09F0|Sky Documentaries|TV||SKY
0017:098C,098D,09C4,09F0|Sky Krimi|TV||SKY
6FF1:0500@050600@051900@051910,0100@00006A@00006C@00006D,0D96,1817@00006A,1818@00006C,1819@00006D,0624,0D95,0648,0D98@000004,0650,0653,0B02,181D|MTV 80s|TV||MTV Networks Europe
EF14:1830,1843,1860,098C,09C4,0648,0650,186A,0500@051900,186D,06E2,098D,1842,4B64,4AF4@000001,09F0|ntv HD|TV||CBC
0130:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|ProSieben HD|TV||BASIS 1
0132:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|NITRO HD|TV||BASIS 1
14C2:0D95,0648,0D98,0650,0624,0500@051900|kabel eins classics|TV||ProSiebenSat.1
EF78:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|Pro7 MAXX HD|TV||ProSiebenSat.1
0192:0500@051900,098C,09C4,098D,09F0|Crime + Investigation|TV||SKY
006C:09C4,098C,098D,09F0|Sky Sport News|TV||SKY
0293:FFFE@FFFFFE|Handystar TV|TV||BetaDigital
00CF:09AF,0B00,0BC1,09C4,098C,098D,1840,09F0|VOXup HD|TV||BASIS 1
296B:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Dance by Kontor HD|TV||SES
296C:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Flashback HD|TV||SES
296E:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Rock HD|TV||SES
296F:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Rap HD|TV||SES
2939:FFFE@FFFFFE|Deluxe Rock|TV||SES
0041:FFFE@FFFFFE|DELUXE MUSIC|TV||BetaDigital
157F:1830,1843,09C4,098C,1860,186A,098D,186D,0500@051900,1842,4B64,4AF4@000001,09F0|Deluxe Music HD|TV||BetaDigital
6FEE:0500@050600,1830,1843,1860,186A,1842,186D,4AF4@000001,09C4,098C,098D,09F0,4B64|MTV HD|TV||MTV Networks Europe
7006:FFFE@FFFFFE|MTV|TV||MTV Networks Europe
17D5:FFFE@FFFFFE|CNN Int.|TV||SES ASTRA
0071:09C4,098C,098D,09F0|HISTORY Channel|TV||SKY
012F:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|SAT.1 HD|TV||BASIS 1
0AAA:0B00,09AF,0BC1,1840|Kabel Eins CLASSICS HD|TV||KabelKiosk
000D:09C4,098C,098D,09F0|Sky Crime|TV||SKY
007F:098C,09C4,098D,09F0|13th Street|TV||SKY
14C1:0D95,0648,0D98,0650,0624,0500@051900|SAT.1 emotions|TV||ProSiebenSat.1
EF16:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTLup HD|TV||CBC
0076:098C,09C4,098D,09F0|Sky Nature|TV||SKY
10D0:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4AF4@000001,09F0|WAIDWERK|TV||SES
008D:098D,098C,09C4,09F0|Sky Sport Mix|TV||SKY
0091:098C,09C4,098D,09F0|Sky Sport Premier League|TV||SKY
7504:1810|M+Copa del Rey HD|TV||Movistar+
10CC:09C4,098C,098D,1867,0648,0650,0500@051900,1830,1842,1843,1860,186A,186D,4AF4@000001,09F0|SPORTDIGITAL FUSSBALL HD|TV||SES
10CD:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4AF4@000001,09F0|SPORT1+|TV||SES
10CE:1867,09C4,098C,098D,09F0|eSPORTS1|TV||SES
79E0:FFFE@FFFFFE|Eurosport 1 Deutschland|TV||SES Astra
6D67:FFFE@FFFFFE|3sat|TV||ZDFvision
29D0:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Crime Time HD|TV||SES
2E9B:1830,1843,1860,09C4,098C,186A,186D,098D,1842,4B64,09F0,4AF4@000001|SUPER RTL HD|TV||RTL
0153:098D,098C,09C4,09F0|Sky Sport Austria 3|TV||SKY
01A1:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|RTLZWEI HD|TV||BASIS 2
0AC8:FFFE@FFFFFE|MDF1 HD|TV||HMS GmbH
0014:FFFE@FFFFFE|kultur md HD|TV||ViTex
01FA:0B00,09AF,0BC1,1840|Fix & Foxi|TV||KabelKiosk
0206:09C4,098D,0500@051900,098C,09F0|Romance TV|TV||SKY