# oscam.srvid2 generated automatically by Streamboard OSCAM 1.20_svn SVN r11715-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.srvid2.txt


EF74:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SAT.1 HD|TV||ProSiebenSat.1
EF10:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTL HD|TV||CBC
7004:FFFE@FFFFFE|Comedy Central|TV||MTV Networks Europe
2EAF:1830,1843,1860,09C4,098C,186A,186D,098D,1842,4B64,4AF4@000001,09F0|NITRO HD|TV||RTL
0011:09C4,098C,098D,09F0|Sky Sport F1|TV||SKY
151A:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|DMAX HD|TV||BetaDigital
008B:09C4,098C,098D,09F0|Sky Cinema Family|TV||SKY
EF11:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|VOX HD|TV||CBC
EF75:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|ProSieben HD|TV||ProSiebenSat.1
132F:0648,0650,0D95,0D98@000004,06E2,0500@051900,098D,09C4,098C|ORF1 HD|TV||ORF
332F:FFFE@FFFFFE|DOKUSAT|TV||
0074:098D,098C,09C4,09F0|Sky Cinema Action|TV||SKY
14B7:09C4,098C,0648,0650,0500@051900,06E2,098D,09F0|PULS 4 HD Austria|TV||ProSiebenSat.1
0088:09C4,098C,098D,09F0|Warner TV Comedy|TV||SKY
007C:09C4,098C,098D,09F0|Sky Replay|TV||SKY
006F:098C,09C4,098D,09F0|Sky Cinema Highlights|TV||SKY
008C:09C4,098C,098D,09F0|Warner TV Film|TV||SKY
EF76:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|kabel eins HD|TV||ProSiebenSat.1
100B:0D96,0624,1817@00006A,1818@00006C,1819@00006D,0648,0650,06E2,0100@00006A@00006C,0500@032920@050F00@051900,181D|Hustler TV|TV||M7 Group
0065:09F0,098D,098C,09C4|Universal TV|TV||SKY
0093:098C,09C4,098D,09F0|Sky One|TV||SKY
0FE0:1817@00006A,1818@00006C,1819@00006D,0648,0650,0D96,0624,0100@00006A@00006C,0500@051900@050F00,181D|Vivid|TV||M7 Group
0192:0500@051900,098C,09C4,098D,09F0|Crime + Investigation|TV||SKY
0134:09F0,098C,09C4,098D|Prime Sportsbar|TV||SKY
EF15:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTLZWEI HD|TV||CBC
0017:098C,098D,09C4,09F0|Sky Krimi|TV||SKY
0083:098C,09C4,098D,09F0|Sky Cinema Premiere|TV||SKY
283D:FFFE@FFFFFE|Das Erste HD|TV||ARD
5274:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|WELT HD|TV||BetaDigital
007B:098D,09F0,098C,09C4|Warner TV Serie|TV||SKY
33A7:0648,0650,0D95,0D98@000004,0500@051900,06E2,09C4,098C,098D|ATV2 HD|TV||ATV
01A3:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|Comedy Central HD|TV||BASIS 1
00E7:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|DMAX HD|TV||BASIS 1
30D6:1830,1860,1843,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|Eurosport 1 HD|TV||SES ASTRA
2871:FFFE@FFFFFE|MDR S-Anhalt HD|TV||ARD
0030:FFFE@FFFFFE|N24 DOKU|TV||BetaDigital
33FC:0D98@000004,0650,0D95,0648,06E2,098C,09C4,098D,0500@051900|ORF III HD|TV||ORF
2F30:FFFE@FFFFFE|RTLup|TV||RTL Deutschland
1581:1830,1843,09C4,098C,1860,186A,0500@051900,098D,186D,1842,4B64,4AF4@000001,06E2,09F0|SPORT1 HD|TV||BetaDigital
007E:09C4,098C,098D,09F0|SYFY|TV||SKY
006E:098C,09C4,098D,09F0|Sky Atlantic|TV||SKY
2774:1830,1843,09C4,098C,1860,186A,186D,098D,1842,4B64,4AF4@000001,09F0|TLC HD|TV||BetaDigital
012E:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|VOX HD|TV||BASIS 1
2B66:FFFE@FFFFFE|ZDF HD|TV||ZDFvision
4465:FFFE@FFFFFE|kabel eins Doku|TV||ProSiebenSat.1
01F8:0B00,09AF,0BC1,1840|auto motor und sport channel|TV||KabelKiosk
01FA:0B00,09AF,0BC1,1840|Fix & Foxi|TV||KabelKiosk
4EF3:0B00,09AF,0BC1,1840|GEO Television HD|TV||KabelKiosk
0AAA:0B00,09AF,0BC1,1840|Kabel Eins CLASSICS HD|TV||KabelKiosk
0070:098C,09C4,098D,09F0|Sky Documentaries|TV||SKY
EF78:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|Pro7 MAXX HD|TV||ProSiebenSat.1
33AC:0648,0650,0D95,0D98@000004,0500@051900,06E2,098D,09C4,098C|ATV HD|TV||ATV
0130:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|ProSieben HD|TV||BASIS 1
2E9B:1830,1843,1860,09C4,098C,186A,186D,098D,1842,4B64,09F0,4AF4@000001|SUPER RTL HD|TV||RTL
1519:1830,1843,09C4,098C,0648,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|TELE 5 HD|TV||BetaDigital
008F:09F0,098D,098C,09C4|Sky Sport Austria 1|TV||SKY
1260:0500@070210@050810@060210|3+|TV||BetaDigital
226F:1811@003311,1863@003342@003343,1883@003311,0500@050F00|VIXEN|TV||CSAT
0085:09C4,098C,098D,09F0|Beate Uhse|TV||SKY
76C3:0100@004106,1810|DISNEY CH.|TV||DCH
0194:09C4,098C,098D,09F0|Cartoon Network|TV||SKY
0084:09F0,098D,098C,09C4|DAZN 1|TV||SKY
00E6:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|Kabel Eins HD|TV||BASIS 1
749A:1810|Movistar Plus+ HD|TV||Movistar+
000D:09C4,098C,098D,09F0|Sky Crime|TV||SKY
0206:09C4,098D,0500@051900,098C,09F0|Romance TV|TV||SKY
0076:098C,09C4,098D,09F0|Sky Nature|TV||SKY
157F:1830,1843,09C4,098C,1860,186A,098D,186D,0500@051900,1842,4B64,4AF4@000001,09F0|Deluxe Music HD|TV||BetaDigital
001B:09C4,098C,098D,09F0|Nicktoons|TV||SKY
0072:098C,09C4,098D,09F0|Sky Sport Tennis|TV||SKY
0069:09C4,098C,098D,09F0|Sky Sport Bundesliga|TV||SKY
008E:09C4,098D,098C,09F0|Sky Showcase|TV||SKY
006B:09C4,098C,098D,09F0|Sky Cinema Classics|TV||SKY
14C1:0D95,0648,0D98,0650,0624,0500@051900|SAT.1 emotions|TV||ProSiebenSat.1
EF77:1830,1843,09C4,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SIXX HD|TV||ProSiebenSat.1
6FEC:0500@050600,1830,1843,1860,186A,1842,186D,4AF4@000001,4B64,09C4,098C,098D,09F0|Comedy Central HD|TV||MTV Networks Europe
007A:09C4,098C,09F0,098D|DAZN 2|TV||SKY
16AF:FFFE@FFFFFE|NIEDERBAYERN TV HD|TV||BMT
293F:FFFE@FFFFFE|Deluxe Lounge|TV||SES
2941:FFFE@FFFFFE|Crime Time|TV||SES
2942:FFFE@FFFFFE|SERIEN+|TV||SES
16B0:FFFE@FFFFFE|OTVA HD|TV||BMT
29D0:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Crime Time HD|TV||SES
2968:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|One Terra HD|TV||SES
296E:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Rock HD|TV||SES
296C:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Flashback HD|TV||SES
296F:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09C4,09F0|Deluxe Rap HD|TV||SES
3159:FFFE@FFFFFE|MBS Test 3|TV||MB Satellite
3355:FFFE@FFFFFE|EWTN katholisches TV HD|TV||FFmpeg
00CF:09AF,0B00,0BC1,09C4,098C,098D,1840,09F0|VOXup HD|TV||BASIS 1
14C2:0D95,0648,0D98,0650,0624,0500@051900|kabel eins classics|TV||ProSiebenSat.1
6DCA:FFFE@FFFFFE|alt_Das Erste|TV||ARD
0016:098C,0500@051900,09C4,098D,09F0|Heimatkanal|TV||SKY
012D:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|RTL HD|TV||BASIS 1
0090:098C,09C4,098D,09F0|Sky Sport Golf|TV||SKY
008D:098D,098C,09C4,09F0|Sky Sport Mix|TV||SKY
006C:09C4,098C,098D,09F0|Sky Sport News|TV||SKY
00CA:0B00,09AF,09C4,098C,098D,0BC1,1840,09F0|MTV HD|TV||BASIS 1
32DA:FFFE@FFFFFE|Volksmusik.TV|TV||-
012F:09AF,0B00,09C4,098C,098D,0BC1,1840,09F0|SAT.1 HD|TV||BASIS 1
0071:09C4,098C,098D,09F0|HISTORY Channel|TV||SKY
0091:098C,09C4,098D,09F0|Sky Sport Premier League|TV||SKY
0105:09C4,098C,098D,09F0|Sky Sport Austria 7|TV||SKY
0146:09F0,09C4,098C,098D|Sky Sport Austria 5|TV||SKY
0081:098C,09C4,098D,09F0|Sky Sport Top Event|TV||SKY
EF17:1830,1843,1860,098C,09C4,186A,186D,098D,1842,4B64,4AF4@000001,09F0|VOXup HD|TV||CBC
EF14:1830,1843,1860,098C,09C4,0648,0650,186A,0500@051900,186D,06E2,098D,1842,4B64,4AF4@000001,09F0|ntv HD|TV||CBC
10D0:1867,09C4,098C,098D,1830,1842,1843,1860,186A,186D,4B64,4AF4@000001,09F0|WAIDWERK|TV||SES
4EF0:0B00,09AF,0BC1,1840|Nat Geo Wild HD|TV||KabelKiosk
026E:0B00,09AF,0BC1,1840|National Geographic HD|TV||KabelKiosk
29CC:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09F0|Just Fishing HD|TV||SES
6FEE:0500@050600,1830,1843,1860,186A,1842,186D,4AF4@000001,098C,098D,09F0,4B64|MTV HD|TV||MTV Networks Europe
EF16:1830,1843,1860,098C,186A,186D,098D,1842,4B64,4AF4@000001,09F0|RTLup HD|TV||CBC
00C9:0B00,09AF,098C,098D,0BC1,1840,09F0|ProSieben MAXX HD|TV||BASIS 1
0AC8:FFFE@FFFFFE|MDF1 HD|TV||HMS GmbH
06A4:0B00,09AF,0BC1,1840|MTV Live HD|TV||KabelKiosk
0196:0B00,09AF,098C,098D,0BC1,1840,09F0|SUPER RTL HD|TV||BASIS 2
1332:FFFE@FFFFFE|DF1 HD|TV||DF1 Medien
101C:0648,0650,0500@051900|CANAL+ Action|TV||M7 Group
1034:1819@00006D,0500@051900|DAZN Pro League 1 FR|TV||M7 Group
0149:098D,098C,09F0|Sky Sport Austria 2|TV||SKY
0115:098C,098D,09F0|Sky Sport Bundesliga 2|TV||SKY
1586:098C,0648,0650,0500@051900,098D,06E2,09F0|Disney Channel HD Austria|TV||BetaDigital
157C:1830,1843,098C,1860,186A,098D,186D,0500@051900,1842,4B64,4AF4@000001,09F0|Disney Channel HD|TV||BetaDigital
00A8:098C,098D,09F0|Motorvision+|TV||SKY
445C:FFFE@FFFFFE|SAT.1|TV||ProSiebenSat.1
4E27:09C4,098C,0D95,0648,0D98@000004,0650,0500@051900,06E2,098D|PULS 4 Austria|TV||ProSiebenSat.1
2204:1811@003311,1863@003342@003343,1883@003311,181D@00006E,0500@051900@050F00|DORCEL XXX|TV||CSAT
2205:1811@003311,1863@003342@003343,1883@003311,181D@00006E,0500@051900@050F00|DORCEL TV|TV||CSAT
33FD:0D98@000004,0650,0D95,0648,06E2,098C,09C4,098D,0500@051900|ORF SPORT+ HD|TV||ORF
33FF:FFFE@FFFFFE|Aristo TV|TV||ORF
3403:FFFE@FFFFFE|TV1 OOE NEU|TV||ORS
3401:FFFE@FFFFFE|krone.tv|TV||
3139:FFFE@FFFFFE|alt_K-TV|TV||MB Satellite
6E45:FFFE@FFFFFE|Höhenrausch|TV||SES
6DCF:FFFE@FFFFFE|wedotv Movies|TV||Amtecco
2B8E:FFFE@FFFFFE|3sat HD|TV||ZDFvision
0041:FFFE@FFFFFE|DELUXE MUSIC|TV||BetaDigital
0308:FFFE@FFFFFE|DMF|TV||SES
79E0:FFFE@FFFFFE|Eurosport 1 Deutschland|TV||SES Astra
746A:0100@004106,1810|IBERALIA TV|TV||DIGITAL+
6D68:FFFE@FFFFFE|KiKA|TV||ZDFvision
7504:1810|TEST TXP56|TV||Movistar+
2EE3:FFFE@FFFFFE|RTL Television|TV||RTL Deutschland
30D4:1830,1860,1843,098C,186A,098D,186D,1842,4B64,4AF4@000001,09F0|SAT.1 Gold HD|TV||ProSiebenSat.1
0033:FFFE@FFFFFE|TELE 5|TV||BetaDigital
1C8A:FFFE@FFFFFE|Al Jazeera HD|TV||EUTELSAT
0295:FFFE@FFFFFE|Spirit TV|TV||BetaDigital
4EEE:0B00,09AF,0BC1,1840|Duck TV SD|TV||KabelKiosk
2F1D:FFFE@FFFFFE|NITRO|TV||RTL Deutschland
0BB8:0B00,09AF,0BC1,1840|OstWest|TV||KabelKiosk
6EA5:FFFE@FFFFFE|WDR HD Köln|TV||ARD
7034:FFFE@FFFFFE|arte|TV||ARD
007F:098C,098D,09F0|13th Street|TV||SKY
6DCE:FFFE@FFFFFE|*|TV||ARD
2856:FFFE@FFFFFE|BR Fernsehen Nord HD|TV||ARD
2F5A:FFFE@FFFFFE|Bibel TV|TV||SES ASTRA
33A8:FFFE@FFFFFE|Bibel TV HD|TV||ORS
2888:FFFE@FFFFFE|ONE HD|TV||ARD
2BA2:FFFE@FFFFFE|ZDFinfo HD|TV||ZDFvision
283E:FFFE@FFFFFE|arte HD|TV||ARD
2B7A:FFFE@FFFFFE|zdf_neo HD|TV||ZDFvision
2B98:FFFE@FFFFFE|KiKA HD|TV||ZDFvision
286F:FFFE@FFFFFE|rbb Berlin HD|TV||ARD
286E:FFFE@FFFFFE|rbb Brandenburg HD|TV||ARD
2889:FFFE@FFFFFE|ARD alpha HD|TV||ARD
288A:FFFE@FFFFFE|SR Fernsehen HD|TV||ARD
285B:FFFE@FFFFFE|phoenix HD|TV||ARD
2873:FFFE@FFFFFE|hr-fernsehen HD|TV||ARD
2855:FFFE@FFFFFE|BR Fernsehen Süd HD|TV||ARD
283F:FFFE@FFFFFE|SWR BW HD|TV||ARD
2840:FFFE@FFFFFE|SWR RP HD|TV||ARD
2887:FFFE@FFFFFE|tagesschau24 HD|TV||ARD
1518:FFFE@FFFFFE|sonnenklar.TV HD|TV||BetaDigital
16AB:FFFE@FFFFFE|a.tv HD .|TV||BMT
526C:FFFE@FFFFFE|ANIXE HD|TV||BetaDigital
16AC:FFFE@FFFFFE|tv.ingolstadt HD|TV||MTI
16A9:FFFE@FFFFFE|mþnchen.tv HD|TV||MTI
16B1:FFFE@FFFFFE|Franken Plus HD|TV||BMT
16AD:FFFE@FFFFFE|Lokal-TV-Portal HD|TV||BMT
288B:FFFE@FFFFFE|Radio Bremen HD|TV||ARD
3400:FFFE@FFFFFE|R9 Oesterreich HD|TV||
6D66:FFFE@FFFFFE|ZDF|TV||ZDFvision
6D6B:FFFE@FFFFFE|ZDFinfo|TV||ZDFvision
6D6E:FFFE@FFFFFE|zdf_neo|TV||ZDFvision
7080:FFFE@FFFFFE|RTL Austria|TV||RTL
2EE9:FFFE@FFFFFE|RTL HH SH|TV||RTL Deutschland
2EE5:FFFE@FFFFFE|RTL HB NDS|TV||RTL Deutschland
2EE6:FFFE@FFFFFE|RTL Bayern|TV||RTL Deutschland
2EE4:FFFE@FFFFFE|RTL Regional NRW|TV||RTL Deutschland
2EF4:FFFE@FFFFFE|RTLZWEI|TV||RTL Deutschland
708A:FFFE@FFFFFE|RTLZWEI Austria|TV||RTL
33AD:FFFE@FFFFFE|RTLup Austria|TV||RTL
2F08:FFFE@FFFFFE|SUPER RTL|TV||RTL Deutschland
708F:FFFE@FFFFFE|SUPER RTL A|TV||RTL
4E25:FFFE@FFFFFE|SAT.1 A|TV||ProSiebenSat.1
4464:FFFE@FFFFFE|SAT.1 NRW|TV||ProSiebenSat.1
4E28:FFFE@FFFFFE|SAT.1 HH/SH|TV||ProSiebenSat.1
4463:FFFE@FFFFFE|SAT.1 Bayern|TV||ProSiebenSat.1
4E29:FFFE@FFFFFE|SAT.1 NS/Bremen|TV||ProSiebenSat.1
4E2A:FFFE@FFFFFE|SAT.1 RhlPf/Hessen|TV||ProSiebenSat.1
4460:FFFE@FFFFFE|SAT.1 Gold|TV||ProSiebenSat.1
14BE:FFFE@FFFFFE|SAT.1 Gold Österreich|TV||ProSiebenSat.1
445D:FFFE@FFFFFE|ProSieben|TV||ProSiebenSat.1
4E22:FFFE@FFFFFE|ProSieben Austria|TV||ProSiebenSat.1
14BF:FFFE@FFFFFE|Pro7 MAXX Austria|TV||ProSiebenSat.1
4461:FFFE@FFFFFE|Pro7 MAXX|TV||ProSiebenSat.1
445E:FFFE@FFFFFE|kabel eins|TV||ProSiebenSat.1
4E24:FFFE@FFFFFE|Kabel 1 Austria|TV||ProSiebenSat.1
14C0:FFFE@FFFFFE|kabel1 Doku austria|TV||ProSiebenSat.1
2F1C:FFFE@FFFFFE|VOX|TV||RTL Deutschland
7085:FFFE@FFFFFE|VOX Austria|TV||RTL
7094:FFFE@FFFFFE|VOXup|TV||RTL
14BD:FFFE@FFFFFE|sixx AUSTRIA|TV||ProSiebenSat.1
0384:FFFE@FFFFFE|SPORT1|TV||BetaDigital
6D67:FFFE@FFFFFE|3sat|TV||ZDFvision
6E2E:FFFE@FFFFFE|Hip Trips|TV||SES
6E2D:FFFE@FFFFFE|Xplore|TV||SES
6DCC:FFFE@FFFFFE|Zwei Music Television|TV||FOLX.TV
6DCB:FFFE@FFFFFE|TELEGOLD|TV||Bayerische Medien Technik GmbH
6E47:FFFE@FFFFFE|SERIEN+|TV||SES
6EE1:FFFE@FFFFFE|Astra Demo|TV||
2F3A:FFFE@FFFFFE|ntv|TV||RTL Deutschland
445F:FFFE@FFFFFE|WELT|TV||ProSiebenSat.1
14B9:FFFE@FFFFFE|4mediathek|TV||ProSiebenSat.1
0701:FFFE@FFFFFE|Disney Channel|TV||BetaDigital
2EFE:FFFE@FFFFFE|TOGGO plus|TV||RTL Deutschland
16AA:FFFE@FFFFFE|rfo Regional Fernsehen Oberbayern HD|TV||
33A6:FFFE@FFFFFE|Volksmusik.TV NEU|TV||-
307A:1830,1843,1860,186A,186D,098C,098D,1842,4B64,4AF4@000001,09F0|RTL UHD|TV||MX1
2E87:0648,098C,0650,0500@051900,06E2,098D,09F0|RTL HD Austria|TV||RTL
2EA5:0648,098C,0650,0500@051900,06E2,098D,09F0|RTLZWEI HD Austria|TV||RTL
183D:186D,1842,4B64,1830,1843,1860,186A,4AF4@000001,098C,098D,09F0|Pro7Sat.1 UHD|TV||ProSiebenSat.1
14B5:098C,0648,0650,0500@051900,06E2,098D,09F0|ProSieben HD Austria|TV||ProSiebenSat.1
EF8C:098C,0500@051900,06E2,098D,09F0|Pro7 MAXX HD Austria|TV||ProSiebenSat.1
14B4:098C,0648,0650,0500@051900,06E2,098D,09F0|SAT.1 HD Austria|TV||ProSiebenSat.1
30E8:098C,0500@051900,06E2,098D,09F0|SAT.1 Gold HD Austria|TV||ProSiebenSat.1
EF8A:098C,0648,0650,0500@051900,06E2,098D,09F0|kabel eins HD Austria|TV||ProSiebenSat.1
EF79:1830,1843,098C,1860,186A,098D,186D,1842,4B64,4AF4@000001,09F0|Kabel Eins Doku HD|TV||ProSiebenSat.1
EF8D:098C,098D,0500@051900,06E2,09F0|Kabel 1 Doku HD Austria|TV||ProSiebenSat.1
14B8:098C,098D,0500@051900,0648,0650,0D95,0D98@000004,06E2,09F0|PULS 24 HD|TV||ProSiebenSat.1
2E91:0648,098C,0650,0500@051900,06E2,098D,09F0|VOX HD Austria|TV||RTL
EF8B:098C,0500@051900,06E2,098D,09F0|sixx HD Austria|TV||ProSiebenSat.1
1331:0648,0650,0D95,0D98@000004,09C4,098C,06E2,0500@051900,098D|ServusTV HD Oesterreich|TV||ServusTV
2870:FFFE@FFFFFE|MDR Sachsen HD|TV||ARD
2872:FFFE@FFFFFE|MDR Thüringen HD|TV||ARD
6E44:FFFE@FFFFFE|Just Fishing|TV||SES
6E46:FFFE@FFFFFE|Crime Time|TV||SES
2858:FFFE@FFFFFE|NDR FS MV HD|TV||ARD
2857:FFFE@FFFFFE|NDR FS NDS HD|TV||ARD
285A:FFFE@FFFFFE|NDR FS SH HD|TV||ARD
2859:FFFE@FFFFFE|NDR FS HH HD|TV||ARD
6E41:FFFE@FFFFFE|Deluxe Rap|TV||SES
6E40:FFFE@FFFFFE|One Terra|TV||SES
6E42:FFFE@FFFFFE|Deluxe Dance by Kontor|TV||SES
6E43:FFFE@FFFFFE|Just Cooking|TV||SES
6EAD:FFFE@FFFFFE|WDR HD Aachen|TV||ARD
6EAE:FFFE@FFFFFE|WDR HD Bielefeld|TV||ARD
6EAF:FFFE@FFFFFE|WDR HD Bonn|TV||ARD
6EB2:FFFE@FFFFFE|WDR HD Düsseldorf|TV||ARD
6EB0:FFFE@FFFFFE|WDR HD Dortmund|TV||ARD
6EB1:FFFE@FFFFFE|WDR HD Duisburg|TV||ARD
6EB3:FFFE@FFFFFE|WDR HD Essen|TV||ARD
6EAC:FFFE@FFFFFE|WDR HD Köln|TV||ARD
6EB4:FFFE@FFFFFE|WDR HD Münster|TV||ARD
6EB5:FFFE@FFFFFE|WDR HD Siegen|TV||ARD
6EB6:FFFE@FFFFFE|WDR HD Wuppertal|TV||ARD
6F76:FFFE@FFFFFE|Astra Demo|TV||
6F78:FFFE@FFFFFE|Astra Demo|TV||
6F79:FFFE@FFFFFE|Astra Demo|TV||
6F77:FFFE@FFFFFE|Astra Demo|TV||
6ED2:FFFE@FFFFFE|WDR Mediathek (Internet)|TV||ARD
003E:FFFE@FFFFFE|EWTN katholisches TV|TV||BetaDigital
33AB:FFFE@FFFFFE|Hope TV|TV||-
1B03:FFFE@FFFFFE|TV5MONDE EUROPE HD|TV||GLOBECAST
157D:FFFE@FFFFFE|HSE Extra HD|TV||BetaDigital
79EA:FFFE@FFFFFE|HSE Extra|TV||SES Astra
5270:FFFE@FFFFFE|HSE HD|TV||BetaDigital
004D:FFFE@FFFFFE|HSE Trend SD|TV||BetaDigital
0026:FFFE@FFFFFE|HGTV|TV||BetaDigital
526F:FFFE@FFFFFE|QVC HD|TV||BetaDigital
1580:FFFE@FFFFFE|QVC ZWEI HD|TV||BetaDigital
2F44:FFFE@FFFFFE|QVC Deutschland|TV||SES ASTRA
2779:FFFE@FFFFFE|QVC STYLE HD|TV||BetaDigital
0036:FFFE@FFFFFE|Genius Exklusiv|TV||BetaDigital
5279:FFFE@FFFFFE|Genius Plus|TV||BetaDigital
151B:FFFE@FFFFFE|Juwelo HD|TV||BetaDigital
3148:FFFE@FFFFFE|JuweloTV|TV||MB Satellite
151C:FFFE@FFFFFE|pearl.tv HD Shop|TV||BetaDigital
0293:FFFE@FFFFFE|Handystar TV|TV||BetaDigital
0382:FFFE@FFFFFE|MediaShop- Neuheiten|TV||BetaDigital
0307:FFFE@FFFFFE|MediaShop- Meine Einkaufswelt|TV||BetaDigital
2776:FFFE@FFFFFE|Handystar TV HD|TV||BetaDigital
0301:FFFE@FFFFFE|Channel21|TV||BetaDigital
0202:FFFE@FFFFFE|Immer etwas Neues TV|TV||BetaDigital
0296:FFFE@FFFFFE|1-2-3.tv|TV||BetaDigital
2896:FFFE@FFFFFE|ARD-Test-R|TV||ARD
6EE2:FFFE@FFFFFE|Astra Demo|TV||
3160:FFFE@FFFFFE|Sexy Treff TV|TV||MB Satellite
315B:FFFE@FFFFFE|Babestation24|TV||MB Satellite
3161:FFFE@FFFFFE|TeleSex TV|TV||MB Satellite
3156:FFFE@FFFFFE|Heiss und Sexy TV|TV||MB Satellite
314F:FFFE@FFFFFE|Heisse Dates TV|TV||MB Satellite
314A:FFFE@FFFFFE|Dreamgirls24 TV temp|TV||MB Satellite
3144:FFFE@FFFFFE|GayBoys LIVE|TV||MB Satellite
314B:FFFE@FFFFFE|Eroticsat24 TV temp|TV||MB Satellite
315F:FFFE@FFFFFE|EROTIKA TV - NEU!|TV||MB Satellite
3150:FFFE@FFFFFE|Hot Babes TV|TV||MB Satellite
314E:FFFE@FFFFFE|Sexy Girls TV|TV||MB Satellite
3151:FFFE@FFFFFE|Mobile Sex|TV||MB Satellite
3152:FFFE@FFFFFE|SEX-Kontakte|TV||MB Satellite
3155:FFFE@FFFFFE|Traumfrauen TV|TV||MB Satellite
0229:098C,098D,09F0|Sky Sport UHD|TV||SKY
10CC:098C,098D,1867,0648,0650,0500@051900,1830,1842,1843,1860,186A,186D,4B64,4AF4@000001,09F0|SPORTDIGITAL FUSSBALL HD|TV||SES
10CD:1867,098C,098D,1830,1842,1843,1860,186A,186D,4B64,4AF4@000001,09F0|Sportdigital1+|TV||SES
10CE:1867,098C,098D,09F0,1830,1842,1843,1860,186A,186D,4B64,4AF4@000001|eSportsOne|TV||SES
6FF0:0500@050600@051900@051910,0100@004106@00006A@00006C@00006D,0D96,1810,1817@00006A,1818@00006C,1819@00006D,0648,0D95,0624,0D98,0650,0653,0B02,181D|MTV 00s|TV||MTV Networks Europe
6FF1:0500@050600@051900@051910,0100@00006A@00006C@00006D,0D96,1817@00006A,1818@00006C,1819@00006D,0624,0D95,0648,0D98@000004,0650,0653,0B02,181D|MTV 80s|TV||MTV Networks Europe
6FFF:FFFE@FFFFFE|MTV|TV||MTV Networks Europe
0191:098C,098D,09F0|Jukebox|TV||SKY
296B:1830,1842,1843,1860,186A,186D,4AF4@000001,4B64,098C,098D,09F0|Deluxe Dance by Kontor HD|TV||SES
7006:FFFE@FFFFFE|MTV|TV||MTV Networks Europe
7008:FFFE@FFFFFE|Nick/Comedy Central+1|TV||MTV Networks Europe
001C:098C,098D,09F0|Cartoonito|TV||SKY
01A1:0B00,09AF,098C,098D,0BC1,1840,09F0|RTLZWEI HD|TV||BASIS 2
18F4:FFFE@FFFFFE|EURONEWS GERMAN SD|TV||MDCC
0132:09AF,0B00,098C,098D,0BC1,1840,09F0|NITRO HD|TV||BASIS 1
00CC:09AF,0B00,0BC1,098C,098D,1840,09F0|RTLup HD|TV||BASIS 1
010C:098D,098C,09F0|Sky Sport 1|TV||SKY
0802:FFFE@FFFFFE|HGTV HD|TV||
07E4:1830,1842,1843,1860,186A,186D,4AF4@000001,098C,098D,09F0,4B64|DMAX HD|TV||
10D1:1830,4B64,1843,1842,098C,1860,186A,1867,098D,186D,4AF4@000001,09F0|ClipMyHorse.TV|TV||SES
10CF:1867,098C,098D,1830,1842,1843,1860,186A,186D,4B64,4AF4@000001,09F0|sportdigital EDGE|TV||SES
0077:098C,098D,09F0|NatGeo Wild|TV||SKY
0082:098C,098D,09F0|NatGeo|TV||SKY